<?php

use Illuminate\Database\Seeder;

class TblPlanAnualAdquisicionTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('tbl_plan_anual_adquisicion')->delete();
        
        \DB::table('tbl_plan_anual_adquisicion')->insert(array (
            0 => 
            array (
                'id' => 1,
                'codigos' => '51142001; 51161701; 53131616; 51241301; 51181827; 51102301; 51171908; 51101905; 51191802; 51191602; 51101805; 51211502; 51161511; 51161622; 51101513; 51142002; 51181704;     51101550; 51101576; 51101551; 51101542; 51101522; 51101504; 51131709; 51161812; 51131517; 51191601; 51241234; 51141920; 51102205; 51142121; 51131811; 51101554; 51141531;        51161620; 51151703; 51142218; 51191605; 51171820; 51102709; 51121602; 51101701; 51142009; 51101557; 51102710; 51121715; 51121708; 42141902; 51101586; 51161504; 51121511;     51141601; 51121743; 51101511; 51101567; 51121818; 51151616; 51101572; 51161525; 51101718; 51181701; 51121502; 51121765; 51171504; 51142505; 51171611; 51191910; 51121703;   51141513; 51142514; 51171501; 51141903; 51121709; 51131607; 51101570; 51171913; 51191507; 51181803; 51142403; 51141519; 51101527; 51101807; 51141618; 51191510; 51121805;    51101584; 51181516; 51182403; 51141702; 51161623; 51191515; 51181706; 51171511; 51172107; 51142106; 51181506; 51102345; 51101811; 51182202; 51151727; 51142937; 51241115;    51161638; 51181707; 51101546; 51161508; 51101617; 51151823; 51151904; 51171909; 51191906; 51201621; 51102310; 51171806; 51101562; 51191604; 51142235; 51102344; 51111610;   51161901; 51171911; 51101530; 51141711; 51101603; 51182203; 51102403; 51181807; 51141542; 51101706; 51102718; 51191911; 51181608; 51142302; 51101507; 51241303; 51131604;    51142904; 51142109; 51141713; 51131518; 51102713; 51161606; 51121904; 51241215; 51171606; 51102321; 51121780; 51101815; 51181805; 51171619; 51101573; 51121802; 51122110;   51121728; 51161510; 51141919; 51101702; 51102206; 51181708; 51161506; 51102300; 51181517; 51121758; 51171904; 51191909; 51121707; 51121718',
                'nombre' => 'ADQUISICION MEDICAMENTOS AMBULATORIOS DE PRIMER NIVEL DE ATENCION',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => '2020-04-29 05:32:33',
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 816503000.0,
                'valor_estimado_vigencia_actual' => 816503000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => '"Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000"',
            ),
            1 => 
            array (
                'id' => 2,
                'codigos' => '44121621; 44121902; 44122033; 44111914; 44122101; 14111530; 42142303; 14111812; 44121503; 44121804; 44111515; 60121112; 44121706; 44121622; 44103103; 14111808; 44121708; 45111804',
                'nombre' => 'ADQUISICION MATERIAL DE OFICINA Y OTROS',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 427397000.0,
                'valor_estimado_vigencia_actual' => 427397000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            2 => 
            array (
                'id' => 3,
                'codigos' => '15101505;15101506;15121501;15121509;15121512;15121902',
                'nombre' => 'COMBUSTIBLES Y LUBRICANTES',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 304665000.0,
                'valor_estimado_vigencia_actual' => 304665000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            3 => 
            array (
                'id' => 4,
                'codigos' => '41103022; 41103806; 41111711; 41112114; 41112220; 42152223; 95141903; 40142208; 41103011; 41103903; 41111503; 42191802; 42191807; 42192207; 42201714; 42221506; 42222003; 42271702; 42271802; 42272001; 42272301; 42182005; 52141501; 42152008; 42295140; 42281502; 42181904; 25101703; 24102000; 24102004; 25172500; 25172504; 43211507; 43211508; 45101515; 43231513; 43211501; 43211503; 43201803; 43233004',
                'nombre' => 'COMPRA DE EQUIPO',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 165261000.0,
                'valor_estimado_vigencia_actual' => 165261000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            4 => 
            array (
                'id' => 5,
                'codigos' => '51142001; 51161701; 53131616; 51241301; 51181827; 51102301; 51171908; 51101905; 51191802; 51191602; 51101805; 51211502; 51161511; 51161622; 51101513; 51142002; 51181704;     51101550; 51101576; 51101551; 51101542; 51101522; 51101504; 51131709; 51161812; 51131517; 51191601; 51241234; 51141920; 51102205; 51142121; 51131811; 51101554; 51141531;        51161620; 51151703; 51142218; 51191605; 51171820; 51102709; 51121602; 51101701; 51142009; 51101557; 51102710; 51121715; 51121708; 42141902; 51101586; 51161504; 51121511;     51141601; 51121743; 51101511; 51101567; 51121818; 51151616; 51101572; 51161525; 51101718; 51181701; 51121502; 51121765; 51171504; 51142505; 51171611; 51191910; 51121703;   51141513; 51142514; 51171501; 51141903; 51121709; 51131607; 51101570; 51171913; 51191507; 51181803; 51142403; 51141519; 51101527; 51101807; 51141618; 51191510; 51121805;    51101584; 51181516; 51182403; 51141702; 51161623; 51191515; 51181706; 51171511; 51172107; 51142106; 51181506; 51102345; 51101811; 51182202; 51151727; 51142937; 51241115;    51161638; 51181707; 51101546; 51161508; 51101617; 51151823; 51151904; 51171909; 51191906; 51201621; 51102310; 51171806; 51101562; 51191604; 51142235; 51102344; 51111610;   51161901; 51171911; 51101530; 51141711; 51101603; 51182203; 51102403; 51181807; 51141542; 51101706; 51102718; 51191911; 51181608; 51142302; 51101507; 51241303; 51131604;    51142904; 51142109; 51141713; 51131518; 51102713; 51161606; 51121904; 51241215; 51171606; 51102321; 51121780; 51101815; 51181805; 51171619; 51101573; 51121802; 51122110;   51121728; 51161510; 51141919; 51101702; 51102206; 51181708; 51161506; 51102300; 51181517; 51121758; 51171904; 51191909; 51121707; 51121718',
                'nombre' => 'ADQUISICION MEDICAMENTOS AMBULATORIOS DE PRIMER NIVEL DE ATENCION',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 816503000.0,
                'valor_estimado_vigencia_actual' => 816503000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            5 => 
            array (
                'id' => 6,
                'codigos' => '42152465; 42151901; 42311512; 42152223; 42312005; 42151506; 42152702; 42151904; 51191605; 42152446; 51171608; 42151658; 51102709; 42183301; 42131604; 42152423; 42296207;   42151608; 42142531; 42152430; 51102710; 42151663; 42152454; 42292904; 42141501; 42151911; 42142603; 42131606; 42151662; 42151505; 42152453; 42151680; 42151660; 42151614; 42151620; 42151679; 42152502; 42151905; 42152601; 42281530; 42151602; 42151627; 42151909; 42151806; 42152419; 42152220; 42151661; 42151635; 42293501; 42151630; 42152003; 42152433',
                'nombre' => 'ADQUISICION MATERIAL ODONTOLOGICO',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 423615000.0,
                'valor_estimado_vigencia_actual' => 423615000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000 ',
            ),
            6 => 
            array (
                'id' => 7,
                'codigos' => '43211507;43211508;45101515;43231513;43211501',
                'nombre' => 'ADQUISICION EQUIPOS DE COMPUTO Y SOFTWARE',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 224739000.0,
                'valor_estimado_vigencia_actual' => 224739000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            7 => 
            array (
                'id' => 8,
                'codigos' => '42181700;42181800;25191708;25191728;81141500;78181507;85161500;85161502;81101500;72153600;72153613;85161501',
            'nombre' => 'REPUESTOS  (Equipos biomédicos y vehículos)',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 417370000.0,
                'valor_estimado_vigencia_actual' => 417370000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            8 => 
            array (
                'id' => 9,
                'codigos' => '41104007;41104122;41104928;41112114;41115830;41116000;41116004;41116130;41116131;41116010;41116120;41116121;41116141;41116205;41121510;41121709;41121605;41121800;42172201;41104929;41111948;41113033;41122600;41123302;42000000;42281600;41116100;41116107',
                'nombre' => 'ADQUISICION MATERIAL REACTIVO Y DE LABORATORIO',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 1093473000.0,
                'valor_estimado_vigencia_actual' => 1093473000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            9 => 
            array (
                'id' => 10,
                'codigos' => '72101505; 72101507; 72101509; 72101510; 72102905; 26111601; 73152101; 72101511; 72154010; 73152108; 72154022; 72154056; 72152302; 72153600; 72102103; 46191600; 46191601; 40151604; 40151601; 41103900; 26101401; 26101402; 26101403; 26101404; 26101405; 26101406; 26101408; 26101409; 26101410; 26101411; 26101412; 26101413; 26101414; 26101415; 40101701; 40101702; 40101703; 40101704; 40101705; 40101706; 40101707; 40101708; 40101709; 40101710; 40101711; 40101712; 40101713; 40101714; 40101715; 40101716; 40101717; 40101718; 40101719; 40101720; 40101721; 40101722; 12141904; 39121000; 39121001',
                'nombre' => 'MANTENIMIENTO DE INFRAESTRUCTURA',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 834740000.0,
                'valor_estimado_vigencia_actual' => 834740000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            10 => 
            array (
                'id' => 11,
                'codigos' => '82121507;82101502;82101600;82101602;82101501;82101601;82101603;82101701;82101801;82101802;',
            'nombre' => 'SERVICIOS EDITORIALES, DE DISEÑO, DE ARTES GRAFICAS Y BELLAS ARTES( Impresos y Publicaciones )',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 90671000.0,
                'valor_estimado_vigencia_actual' => 90671000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            11 => 
            array (
                'id' => 12,
                'codigos' => '85101601; 85121608; 85111510; 85122001; 85122002; 85121801; 85121802; 85121805; 85121901; 85121502; 85121503; 85121808; 93141808; 85121800; 85122101; 85121600; 85121700',
                'nombre' => 'SERVICIOS PROFESIONALES DE SALUD, SERVICIOS MEDICOS DE DOCTORES, PERSONAS DE SOPORTE PRESTACION DE SERVICIOS DE SALUD, ADMINISTRACION DE SALUD, COORDINADOR DE FARMACIA, COORDINADOR DE LABORATORIO CLINICO, COORDINADOR DE ODONTOLOGIA.',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 13381506000.0,
                'valor_estimado_vigencia_actual' => 13381506000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            12 => 
            array (
                'id' => 13,
                'codigos' => '84131501;84131503;84131504;84131505;84111600;84111601;84111603;84111502;90121500;90121502',
                'nombre' => 'SEGUROS',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 389528000.0,
                'valor_estimado_vigencia_actual' => 389528000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            13 => 
            array (
                'id' => 14,
                'codigos' => '42181500;42312305;42141501;42172103;42181501;42131509;41104112;42221901;42142402;42293508;42221506;42221504;42292908;42281530;41116111;42291613;42241803;42142710;42143103;42141802;42222202;42221500;42311703;42182003;42311512;42281604;42201708;42131604;42295451;42132205;42272004;42142535;42281803;42271907;42142609;42182013;42271718;41115830;42221612;42295428;42142106;42131707;42311708;42281808;42181705;42312313;53131622;41123200;41104122;42142531;42295414;42293603;42131606;42182201;42172201;42271903;42181503;42311505;42142500;42142515;',
                'nombre' => 'ADQUISICION MATERIAL MEDICO QUIRURGICO Y DISPOSITIVOS MEDICOS',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 795052000.0,
                'valor_estimado_vigencia_actual' => 795052000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            14 => 
            array (
                'id' => 15,
                'codigos' => '80131501; 80131500; 85101504; 90141703; 90141700; 85101706; 85101700; 93141506; 93141500; 90121600; 90121502; 90121501; 90121500; 80111620; 80111600; 80101605; 80101604; 80101603; 80101602; 80101601; 80101600; 80161504; 80161500; 80111503; 80111500; 85101705; 85101701; 80111701; 80131802',
                'nombre' => 'SERVICIOS DE TALENTO HUMANO PARA LOS PROCESOS ADMINISTRATIVOS',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 1952004000.0,
                'valor_estimado_vigencia_actual' => 1952004000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            15 => 
            array (
                'id' => 16,
                'codigos' => '76101503;76111500;76111501;47131600;47131700;47131800;47131811;',
                'nombre' => 'ADQUISICION MATERIAL DE ASEO Y CAFETERIA',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 383360000.0,
                'valor_estimado_vigencia_actual' => 383360000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez
Profesional Universitario Area Asistencia Administrativa
Telefono:8333000 
',
            ),
            16 => 
            array (
                'id' => 17,
                'codigos' => '81141500; 78181507; 85161500; 85161502; 81101500; 72153600; 72153613; 85161501',
            'nombre' => 'DOTACIÓN  (Calibración de equipos biomédicos, mantenimiento de vehículos y equipos biomédicos)',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 417372000.0,
                'valor_estimado_vigencia_actual' => 417372000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            17 => 
            array (
                'id' => 18,
                'codigos' => '92101501;76111501',
                'nombre' => 'VIGILANCIA Y ASEO',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 1610000000.0,
                'valor_estimado_vigencia_actual' => 1610000000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000 ',
            ),
            18 => 
            array (
                'id' => 19,
                'codigos' => '80111707',
                'nombre' => 'DOTACION OBLIGATORIA',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 24405000.0,
                'valor_estimado_vigencia_actual' => 24405000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            19 => 
            array (
                'id' => 20,
                'codigos' => '80111622;77101805',
                'nombre' => 'PROGRAMA DE GESTION AMBIENTAL',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 268416000.0,
                'valor_estimado_vigencia_actual' => 268416000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000  ',
            ),
            20 => 
            array (
                'id' => 21,
                'codigos' => '42151627;42152512;42151606;42151810;42151618;42151623;42151620;42151681;42152005;42151910;42151705;42151501;40151601;42151631;42151602;42152434;42152009;42151704;42151701;42151603;42152012;42152459;42152806;42151801;42151807;',
                'nombre' => 'COMPRA DE EQUIPO DE INSTRUMENTAL MEDICO ODONTOLOGICO',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 1895350000.0,
                'valor_estimado_vigencia_actual' => 1895350000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
            21 => 
            array (
                'id' => 22,
                'codigos' => '82101501; 82101502; 82101601; 82101603; 82101701; 82101801; 82101802',
                'nombre' => 'PUBLICIDAD Y PROPAGANDA',
                'deleted_at' => NULL,
                'created_at' => '2020-04-29 05:00:00',
                'updated_at' => NULL,
                'fecha_estimada_inicio_seleccion' => '2015-02-01',
                'duracion_estimada_contrato' => 11,
                'modalidad_seleccion' => 'CCE-05',
                'fuente_recursos' => 'Recursos propios',
                'valor_estimado' => 84581000.0,
                'valor_estimado_vigencia_actual' => 84581000.0,
                'require_vigencia_futura' => 'No',
                'estado_solicitud_vigencia_futura' => 'N/A',
                'datos_contacto_responsable' => 'Edilberto Palomino Martinez Profesional Universitario Area Asistencia Administrativa Telefono:8333000',
            ),
        ));
        
        
    }
}